# WindChime-Android

./: README.md  build.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/pro/dbro/airshare/sample/: AirShareSampleApp.java  PrefsManager.java
example/src/main/java/pro/dbro/airshare/sample/ui/activity/: AdvancedUseActivity.java  MainActivity.java
example/src/main/java/pro/dbro/airshare/sample/ui/fragment/: QuoteWritingFragment.java  WelcomeFragment.java
example/src/main/res/layout/: activity_main.xml  fragment_welcome.xml  fragment_writing.xml
example/src/main/res/menu/: menu_advanced_use.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/main/java/pro/dbro/airshare/: DataUtil.java  Logging.java
sdk/src/main/java/pro/dbro/airshare/app/: ActivityRecevingMessagesIndicator.java  AirShareService.java  IncomingMessageListener.java  IncomingTransfer.java  MessageDeliveryListener.java  OutgoingTransfer.java  Transfer.java
sdk/src/main/java/pro/dbro/airshare/app/adapter/: PeerAdapter.java
sdk/src/main/java/pro/dbro/airshare/app/ui/: AirShareFragment.java  PeerFragment.java
sdk/src/main/java/pro/dbro/airshare/crypto/: KeyPair.java  SodiumShaker.java
sdk/src/main/java/pro/dbro/airshare/session/: DataTransferMessage.java  IdentityMessage.java  LocalPeer.java  Peer.java  SessionManager.java  SessionMessage.java  SessionMessageDeserializer.java  SessionMessageScheduler.java  SessionMessageSerializer.java  TransportUpgradeMessage.java
sdk/src/main/java/pro/dbro/airshare/transport/: ConnectionGovernor.java  Transport.java
sdk/src/main/java/pro/dbro/airshare/transport/ble/: BLECentral.java  BLEPeripheral.java  BLETransport.java  BLETransportCallback.java  BleUtil.java
sdk/src/main/java/pro/dbro/airshare/transport/wifi/: WifiTransport.java
sdk/src/main/res/layout/: fragment_peer.xml  peer_item.xml
