apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.hugo'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Require DEBUG variant published to enable Hugo annotation based method logging
    // see http://tools.android.com/tech-docs/new-build-system/user-guide#TOC-Library-Publication
    //defaultPublishConfig "debug"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.jakewharton.timber:timber:2.7.1'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'com.google.guava:guava:24.1-jre'
}
